{
    "family": "${STEP_TASK_DEFINITION_NAME}",
    "containerDefinitions":  [
      {
        "name": "php-fpm",
        "image": "quay.io/cashrewards/crutils-metrics:$WERCKER_GIT_BRANCH",
        "essential": true,
        "command": ${STEP_DOCKER_COMMAND},
        "logConfiguration": {
          "logDriver": "awslogs",
          "options": {
            "awslogs-group": "crutils-metrics",
            "awslogs-region": "ap-southeast-2",
            "awslogs-stream-prefix": "${STEP_TASK_DEFINITION_NAME}-php-fpm"
          }
        },
        "cpu": 0,
        "memoryReservation": ${STEP_CONTAINER_MEMORY},
        "portMappings": [
          {
          "hostPort": 0,
          "containerPort": 80,
          "protocol": "tcp"
          }
        ],
        "environment": [
          {
            "name": "_COMMIT_ID",
            "value": "${WERCKER_GIT_COMMIT}"
          },
          {
            "name": "APP_DEBUG",
            "value": "${APP_DEBUG}"
          },
          {
            "name": "APP_ENV",
            "value": "${APP_ENV}"
          },
          {
            "name": "APP_KEY",
            "value": "${APP_KEY}"
          },
          {
            "name": "APP_LOG",
            "value": "${APP_LOG}"
          },
          {
            "name": "APP_LOG_LEVEL",
            "value": "${APP_LOG_LEVEL}"
          },
          {
            "name": "APP_URL",
            "value": "${APP_URL}"
          },
          {
            "name": "AWS_ACCESS_KEY_ID",
            "value": "${AWS_ACCESS_KEY_ID}"
          },
          {
            "name": "AWS_BUCKET",
            "value": "${AWS_BUCKET}"
          },
          {
            "name": "AWS_KEY",
            "value": "${AWS_KEY}"
          },
          {
            "name": "AWS_REGION",
            "value": "${AWS_REGION}"
          },
          {
            "name": "AWS_SECRET",
            "value": "${AWS_SECRET}"
          },
          {
            "name": "AWS_SECRET_ACCESS_KEY",
            "value": "${AWS_SECRET_ACCESS_KEY}"
          },
          {
            "name": "BROADCAST_DRIVER",
            "value": "${BROADCAST_DRIVER}"
          },
          {
            "name": "CACHE_DRIVER",
            "value": "${CACHE_DRIVER}"
          },
          {
            "name": "DB_CONNECTION",
            "value": "${DB_CONNECTION}"
          },
          {
            "name": "DB_DATABASE",
            "value": "${DB_DATABASE}"
          },
          {
            "name": "DB_HOST",
            "value": "${DB_HOST}"
          },
          {
            "name": "DB_PASSWORD",
            "value": "${DB_PASSWORD}"
          },
          {
            "name": "DB_PORT",
            "value": "${DB_PORT}"
          },
          {
            "name": "DB_USERNAME",
            "value": "${DB_USERNAME}"
          },
          {
            "name": "ES_HOST",
            "value": "${ES_HOST}"
          },
          {
            "name": "DB_HOST_crutils",
            "value": "${DB_HOST_crutils}"
          },
          {
            "name": "DB_DATABASE_crutils",
            "value": "${DB_DATABASE_crutils}"
          },
          {
            "name": "DB_USERNAME_crutils",
            "value": "${DB_USERNAME_crutils}"
          },
          {
            "name": "DB_PASSWORD_crutils",
            "value": "${DB_PASSWORD_crutils}"
          },
          {
          "name": "DB_HOST_shopgo",
          "value": "${DB_HOST_shopgo}"
          },
          {
          "name": "DB_DATABASE_shopgo",
          "value": "${DB_DATABASE_shopgo}"
          },
          {
          "name": "DB_USERNAME_shopgo",
          "value": "${DB_USERNAME_shopgo}"
          },
          {
          "name": "DB_PASSWORD_shopgo",
          "value": "${DB_PASSWORD_shopgo}"
          },
          {
            "name": "ES_HOST_CAMPAIGN",
            "value": "${ES_HOST_CAMPAIGN}"
          },
          {
            "name": "ES_MAX_SIZE",
            "value": "${ES_MAX_SIZE}"
          },
          {
            "name": "ES_REPORT_SUB_INDEX",
            "value": "${ES_REPORT_SUB_INDEX}"
          },
          {
            "name": "ES_REPORT_SUB_TYPE",
            "value": "${ES_REPORT_SUB_TYPE}"
          },
          {
            "name": "MAIL_DRIVER",
            "value": "${MAIL_DRIVER}"
          },
          {
            "name": "MAIL_ENCRYPTION",
            "value": "${MAIL_ENCRYPTION}"
          },
          {
            "name": "MAIL_HOST",
            "value": "${MAIL_HOST}"
          },
          {
            "name": "MAIL_PASSWORD",
            "value": "${MAIL_PASSWORD}"
          },
          {
            "name": "MAIL_PORT",
            "value": "${MAIL_PORT}"
          },
          {
            "name": "MAIL_USERNAME",
            "value": "${MAIL_USERNAME}"
          },
          {
            "name": "PLATFORM_REPORT_RECIPIENT",
            "value": "${PLATFORM_REPORT_RECIPIENT}"
          },
          {
            "name": "PUSHER_APP_ID",
            "value": "${PUSHER_APP_ID}"
          },
          {
            "name": "PUSHER_APP_KEY",
            "value": "${PUSHER_APP_KEY}"
          },
          {
            "name": "PUSHER_APP_SECRET",
            "value": "${PUSHER_APP_SECRET}"
          },
          {
            "name": "QUEUE_DRIVER",
            "value": "${QUEUE_DRIVER}"
          },
          {
            "name": "QUEUE_S3_LOG",
            "value": "${QUEUE_S3_LOG}"
          },
          {
            "name": "QUEUE_WORKERS_CRUTILS",
            "value": "${QUEUE_WORKERS_CRUTILS}"
          },
          {
            "name": "QUEUE_WORKERS_CRUTILS_S3",
            "value": "${QUEUE_WORKERS_CRUTILS_S3}"
          },
          {
            "name": "REDIS_HOST",
            "value": "${REDIS_HOST}"
          },
          {
            "name": "REDIS_PASSWORD",
            "value": "${REDIS_PASSWORD}"
          },
          {
            "name": "REDIS_PORT",
            "value": "${REDIS_PORT}"
          },
          {
            "name": "S3_USER",
            "value": "${S3_USER}"
          },
          {
            "name": "SESSION_DRIVER",
            "value": "${SESSION_DRIVER}"
          },
          {
            "name": "SQS_ACCESS_KEY",
            "value": "${SQS_ACCESS_KEY}"
          },
          {
            "name": "SQS_PREFIX",
            "value": "${SQS_PREFIX}"
          },
          {
            "name": "SQS_SECRET_ACCESS_KEY",
            "value": "${SQS_SECRET_ACCESS_KEY}"
          },
          {
            "name": "MERCHANT_PUBLISHER",
            "value": "${MERCHANT_PUBLISHER}"
          },
          {
            "name": "MERCHANT_SEARCH_PUBLISHER",
            "value": "${MERCHANT_SEARCH_PUBLISHER}"
          },
          {
            "name": "MERCHANT_SERVICE_QUEUE",
            "value": "${MERCHANT_SERVICE_QUEUE}"
          },
          {
            "name": "SEARCH_ES_HOST",
            "value": "${SEARCH_ES_HOST}"
          },
          {
            "name": "GECKOBOARD_API_KEY",
            "value": "${GECKOBOARD_API_KEY}"
          },
          {
            "name": "GECKOBOARD_POST",
            "value": "${GECKOBOARD_POST}"
          },
          {
          "name": "LIBRATO_URL",
          "value": "${LIBRATO_URL}"
          },
          {
          "name": "LIBRATO_USERNAME",
          "value": "${LIBRATO_USERNAME}"
          },
          {
          "name": "LIBRATO_APIKEY",
          "value": "${LIBRATO_APIKEY}"
          }
        ]
      }
    ]
}