{
    "family": "${STEP_TASK_DEFINITION_NAME}",
    "containerDefinitions":  [
      {
        "name": "php-fpm",
        "image": "quay.io/cashrewards/php-base-ms:master",
        "essential": true,
        "command": ${STEP_DOCKER_COMMAND},
        "logConfiguration": {
          "logDriver": "awslogs",
          "options": {
            "awslogs-group": "/ec2-ms",
            "awslogs-region": "ap-southeast-2",
            "awslogs-stream-prefix": "${STEP_TASK_DEFINITION_NAME}-php-base-ms"
          }
        },
        "cpu": 0,
        "memoryReservation": ${STEP_CONTAINER_MEMORY},
        "portMappings": [
          {
          "hostPort": 0,
          "containerPort": 80,
          "protocol": "tcp"
          }
        ],
        "environment": [
          {
            "name": "_COMMIT_ID",
            "value": "${WERCKER_GIT_COMMIT}"
          }
        ]
      }
    ]
}